[02-Mar-2021 14:19:58 UTC] PHP Notice:  Undefined variable: name in /home/circoqze/helpboard.app/post-join-hb.php on line 23
[02-Mar-2021 14:56:01 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/post-get-name-hb-liveboard.php on line 2
[02-Mar-2021 14:56:01 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-name-hb-liveboard.php on line 19
[02-Mar-2021 15:09:57 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/post-get-name-hb.php on line 2
[02-Mar-2021 15:09:57 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-name-hb.php on line 19
[12-Mar-2021 15:19:04 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/get-user-hb.php on line 2
[12-Mar-2021 15:19:04 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/get-user-hb.php on line 3
[12-Mar-2021 15:19:04 UTC] PHP Notice:  Undefined variable: row in /home/circoqze/helpboard.app/get-user-hb.php on line 36
[12-Mar-2021 15:22:13 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/get-user-hb.php on line 2
[12-Mar-2021 15:22:13 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/get-user-hb.php on line 3
[12-Mar-2021 15:22:13 UTC] PHP Notice:  Undefined variable: row in /home/circoqze/helpboard.app/get-user-hb.php on line 36
[12-Mar-2021 19:19:04 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/post-get-question-hb.php on line 3
[12-Mar-2021 19:19:04 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-question-hb.php on line 20
[12-Mar-2021 19:19:41 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/postback.php on line 2
[12-Mar-2021 19:20:42 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/postback.php on line 2
[12-Mar-2021 19:20:48 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/postback.php on line 2
[12-Mar-2021 20:20:13 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/get-delete-name-hb.php on line 2
