[02-Mar-2021 14:19:58 UTC] PHP Notice:  Undefined variable: name in /home/circoqze/helpboard.app/post-join-hb.php on line 23
[02-Mar-2021 14:56:01 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/post-get-name-hb-liveboard.php on line 2
[02-Mar-2021 14:56:01 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-name-hb-liveboard.php on line 19
[02-Mar-2021 15:09:57 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/post-get-name-hb.php on line 2
[02-Mar-2021 15:09:57 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-name-hb.php on line 19
[12-Mar-2021 15:19:04 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/get-user-hb.php on line 2
[12-Mar-2021 15:19:04 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/get-user-hb.php on line 3
[12-Mar-2021 15:19:04 UTC] PHP Notice:  Undefined variable: row in /home/circoqze/helpboard.app/get-user-hb.php on line 36
[12-Mar-2021 15:22:13 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/get-user-hb.php on line 2
[12-Mar-2021 15:22:13 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/get-user-hb.php on line 3
[12-Mar-2021 15:22:13 UTC] PHP Notice:  Undefined variable: row in /home/circoqze/helpboard.app/get-user-hb.php on line 36
[12-Mar-2021 19:19:04 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/post-get-question-hb.php on line 3
[12-Mar-2021 19:19:04 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-question-hb.php on line 20
[12-Mar-2021 19:19:41 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/postback.php on line 2
[12-Mar-2021 19:20:42 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/postback.php on line 2
[12-Mar-2021 19:20:48 UTC] PHP Notice:  Undefined index: name in /home/circoqze/helpboard.app/postback.php on line 2
[12-Mar-2021 20:20:13 UTC] PHP Notice:  Undefined index: hb_id in /home/circoqze/helpboard.app/get-delete-name-hb.php on line 2
[15-Apr-2021 14:07:58 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:07:58 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:10:30 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:10:30 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:10:46 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:10:46 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:11:00 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:11:00 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:12:29 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:12:29 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:13:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function str() in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php:21
Stack trace:
#0 {main}
  thrown in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:14:13 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:14:13 UTC] PHP Warning:  A non-numeric value encountered in /home/circoqze/helpboard.app/get-delete-name-hb-noredir.php on line 21
[15-Apr-2021 14:18:14 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-name-hb.php on line 19
[15-Apr-2021 14:18:19 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-name-hb.php on line 19
[28-Jun-2021 02:26:19 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-name-hb.php on line 19
[20-Jul-2021 07:29:50 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/circoqze/helpboard.app/post-get-name-hb.php on line 19
